<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>

</head>

<body>

<header class="header">

    <div class="menu container">
        <a href="index.html" class="logo">Skin Benefit</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            <img src="Imagenes página web/menu.png" class="menu-icono" alt="menu">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Información.html">Información</a></li>
                <li><a href="Productos.html">Productos</a></li>
                
            </ul>
        </nav>
    </div>

    <div class="header-content container">
        <div class="header-txt">
           <h1> ¡Puedes ver todos nuestros productos aquí!</h1>
            <p class="parrafo">
                En esta sección de SKIN BENEFIT encontraras todos los productos<br>
                que puedes encontrar en nuestra página con sus respectivos precios.   
                <br>
                ¡Encuentra tu producto favorito!
            </p>
        </div>
    </div>
</header>

    <section class="product container">

        <h2> Todos los productos</h2>

        <div class="product-content">

            <div class="product-1">
                <img src="imagenes página web/Producto 1.jpg" alt="">
                <div class="product-txt">
                    <h3>Poleptide cream</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 2.jpg" alt="">
                <div class="product-txt">
                    <h3>Pix Blush </h3>
                    <div class="price">
                        <p>$400</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 3.jpg" alt="">
                <div class="product-txt">
                    <h3>Lip glow oil</h3>
                    <div class="price">
                        <p>$200</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 4.jpg" alt="">
                <div class="product-txt">
                    <h3>Kit masajeador Facial</h3>
                    <div class="price">
                        <p>$800</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

 <div class="product-1">
                <img src="imagenes página web/Producto 5.jpg" alt="">
                <div class="product-txt">
                    <h3>Limpiador facial Cera Ve</h3>
                    <div class="price">
                        <p>$600</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 6.jpg" alt="">
                <div class="product-txt">
                    <h3>Removedor de Maquillaje Chanel</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 7.jpg" alt="">
                <div class="product-txt">
                    <h3>Base Dior</h3>
                    <div class="price">
                        <p>$900</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 8.jpg" alt="">
                <div class="product-txt">
                    <h3>Beauty Blender </h3>
                    <div class="price">
                        <p>$100</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 9.jpg" alt="">
                <div class="product-txt">
                    <h3>Serum de Ordinary</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 10.jpg" alt="">
                <div class="product-txt">
                    <h3>Bloqueador la Roche Posay</h3>
                    <div class="price">
                        <p>$600</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 11.jpg" alt="">
                <div class="product-txt">
                    <h3>Serum para ojeras</h3>
                    <div class="price">
                        <p>$800</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 12.jpg" alt="">
                <div class="product-txt">
                    <h3>Countour</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 13.jpg" alt="">
                <div class="product-txt">
                    <h3>Mascarilla para labios</h3>
                    <div class="price">
                        <p>$300</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>
            
            <div class="product-1">
                <img src="imagenes página web/Producto 14.jpg" alt="">
                <div class="product-txt">
                    <h3>Mascarilla para ojeras</h3>
                    <div class="price">
                        <p>$300</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 15.jpg" alt="">
                <div class="product-txt">
                    <h3>Mascarillas faciales</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 16.jpg" alt="">
                <div class="product-txt">
                    <h3>Diadema </h3>
                    <div class="price">
                        <p>$100</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 17.jpg" alt="">
                <div class="product-txt">
                    <h3>Iluminador liquido</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="imagenes página web/Producto 18.jpg" alt="">
                <div class="product-txt">
                    <h3>Sheglam Countour</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>        

            <div class="product-1">
                <img src="imagenes página web/Producto 19.jpg" alt="">
                <div class="product-txt">
                    <h3>Brocha Sheglam</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>     

            <div class="product-1">
                <img src="imagenes página web/Producto 20.jpg" alt="">
                <div class="product-txt">
                    <h3>Delineador MAC </h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>     

            <div class="product-1">
                <img src="imagenes página web/Producto 21.jpg" alt="">
                <div class="product-txt">
                    <h3>Mascara de Pestañas GUCCI </h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>     

            <div class="product-1">
                <img src="imagenes página web/Producto 22.jpg" alt="">
                <div class="product-txt">
                    <h3>Masajeador Facial </h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>     

            <div class="product-1">
                <img src="imagenes página web/Producto 23.jpg" alt="">
                <div class="product-txt">
                    <h3>Pinzas</h3>
                    <div class="price">
                        <p>$100</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>     

            <div class="product-1">
                <img src="imagenes página web/Producto 24.jpg" alt="">
                <div class="product-txt">
                    <h3>Corrector Nyx</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>
                    </div>
                </div>
            </div>     

        </div>
    </section>

<section class="contact container">

    <div class="contact-content">
        <h3>Activa las notificaciónes</h3>
        <form>
            <input type="email" placeholder="Escribe tu correo">
            <input type="submit" class="btn-3" value="Enviar">
        </form>
    </div>

</section>

<footer class="footer container">
    
    <div class="link">
      <a href="#" class="logo">Skin Benefit</a>  
    </div>

    <div class="link">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Información.html">Información</a></li>
            <li><a href="Productos.html">Productos</a></li>
        </ul>
    </div>

</footer>
    
</body>
</html>